# CRUDAppStar

./: pom.xml
src/main/java/web/config/: AppInit.java
src/main/java/web/controller/: UserController.java
src/main/java/web/dao/: UserDaoImpl.java
src/main/java/web/model/: User.java
src/main/java/web/service/: UserServiceImpl.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/pages/: users.html
